# ussd-push-service

./: pom.xml
Channel/: pom.xml
Channel/src/main/java/com/kcbgroup/: ChannelApplication.java
Channel/src/main/java/com/kcbgroup/controllers/: ChannelsController.java
Channel/src/main/java/com/kcbgroup/models/: Channel.java
Channel/src/main/java/com/kcbgroup/repositories/: ChannelsRepository.java
Channel/src/main/java/com/kcbgroup/services/: ChannelsService.java
Channel/src/main/resources/: application.yml
Kcb-ussd-push/: pom.xml
Kcb-ussd-push/src/main/java/com/kcbgroup/: KCBUSSDPushApplication.java
Kcb-ussd-push/src/main/java/com/kcbgroup/configs/: NetworkInitiatedUSSDPushConfigs.java
Kcb-ussd-push/src/main/java/com/kcbgroup/controllers/: USSDPushController.java
Kcb-ussd-push/src/main/java/com/kcbgroup/models/: ChannelResponse.java  ChannelUSSDPushrequest.java  USSDPushResponse.java  USSDPushrequest.java
Kcb-ussd-push/src/main/java/com/kcbgroup/repositories/: NIUSSDPushRepository.java
Kcb-ussd-push/src/main/java/com/kcbgroup/services/: USSDPushService.java
Kcb-ussd-push/src/main/java/com/kcbgroup/utilities/: USSDutility.java
Kcb-ussd-push/src/main/resources/: application.yml
Kcb-ussd-push/src/main/resources/templates/: networkinterfaceussdpushrequest.ftl
